# hyatlas-game

./: AGENTS.md  LICENSE  README.md
Content/: blocks.json
src/: HyatlasGame.Core.csproj  Program.cs
src/Blocks/: Block.cs  BlockDefinition.cs  BlockDefinitionRegistry.cs  BlockInitializer.cs  BlockRegistry.cs  IBlock.cs
src/Blocks/Enums/: CollisionShape.cs  RotationFlags.cs
src/Blocks/Types/: AirBlock.cs  EarthBlock.cs
src/Chunks/: Chunk.cs  ChunkMeshGenerator.cs  ChunkRenderCache.cs  ChunkRenderComponent.cs  ChunkSerializer.cs  IChunkStorage.cs  MeshService.cs
src/Entities/Player/: PlayerController.cs
src/Game/: Game1.cs
src/LauncherIntegration/: ILauncherStarter.cs  LauncherStarter.cs
src/Networking/: INetworkClient.cs  INetworkServer.cs
src/Networking/Packets/: BlockUpdatePacket.cs  NPCUpdatePacket.cs
src/Serialization/: ChunkDataSerializer.cs  ISerializer.cs
src/Shared/Constants/: ZoneConstants.cs
src/Shared/Enums/: WorldZone.cs
src/Shared/Utils/: CameraController.cs  TextureRegion.cs  Vector3Int.cs
src/World/: CompositeWorldGenerator.cs  FlatWorldGenerator.cs  IWorldGenerator.cs  World.cs  WorldManager.cs
src/Zones/: HellZone.cs  IZone.cs  OrbitZone.cs  SkyZone.cs  StratosphereZone.cs  SurfaceZone.cs  UndergroundZone.cs
tests/: Program.cs  RendererTest.csproj
