<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MonoGame, damit Core die XNA‑Typen kennt -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
      <Content Include="..\Content\blocks.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
  </ItemGroup>


</Project>
